{
  "name": "ridery-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "find . -name 'dist' -type d -exec rm -rf {} + && find . -name '.nuxt' -type d -exec rm -rf {} +",
    "dev": "pnpm -r --parallel dev",
    "seed:drivers": "tsx scripts/seedDrivers.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
